spring.application.name=PetServer

server.port=9999

server.tomcat.uri-encoding=utf-8

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#logging.config=C:/Users/Administrator/Desktop/BGMusic/log/config/logback.xml

spring.thymeleaf.prefix=/static/html/

spring.mvc.static-path-pattern=/static/**

spring.thymeleaf.cache=false

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://114.132.232.157:3306/PetServer?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=PetServer:3306

spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=0
spring.datasource.hikari.connection-test-query=SELECT 1

